<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>homepage</title>
</head>
<style>
    body {
      font-family: 'Nunito', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      background-color: #F5F7FA;
    }
    header{
        height: 115px;
        width: 100%;
        padding: 20px 0px 0px;
    }
    .main-header{
        height: 43px;
        padding: 0px 28px;
        display: flex;
        /* align-content: center; */
        justify-content: space-between;
        align-items: center;
    }
    .main-logo{
        width: 195px;
        height: 32px;
    }
    .search-dropdown{
        width: 142px;
        height: 46px;
        padding: 10px 17px;
        border: 1px black solid;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: space-between;

        -webkit-transition: color .11s ease-in 0s;
        vertical-align: middle;
        transition: color .11s ease-in 0s;
        cursor: pointer;
        border: 1px solid rgba(52,168,202,.6);
        border-radius: .1875rem;
        padding: .625rem 1.0625rem;
        color: #34a8ca;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .menu-left-header{
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0px 0px 0px 30px;
        margin: -3px 0px 0px 15px;
    }
    .menu-links{
        text-decoration: none;
        -webkit-transition: color .11s ease-in 0s;
        display: inline-block;
        vertical-align: middle;
        transition: color .11s ease-in 0s;
        cursor: pointer;
        padding: 0;
        color: #47494f;
        font-size: 12px;
        font-weight: 600;
        margin: 0px 10px;
    }
    .menu-links:hover{
        text-decoration: underline;
    }
    .left-header{
        display: flex;
        align-items: center;
    }
    .menu-right-header{
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0px 0px 0px 30px;
        margin: -3px 0px 0px -10px;
    }
    .menu-right-header::before{
        content: "";
        display: block;
        height: 50px; 
        width: 1px; 
        background-color: #47494f; 
        margin: 0 auto; 
    }
    .search-text{
        font-size: 12px;
        font-weight: 800;
    }
    .secondary-header{
        height: 38px;
        display: flex;
        align-items: center;
        margin-top: 8px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }
    .inner-menu{
        display: flex;
    }
    .secondary-header-menu-links{
        text-decoration: none;
        -webkit-transition: color .11s ease-in 0s;
        display: inline-block;
        vertical-align: middle;
        transition: color .11s ease-in 0s;
        cursor: pointer;
        padding: 0;
        color: #47494f;
        font-size: 14px;
        font-weight: 600;
        margin: 0px 12px;
        opacity: 0.7;
    }
    .secondary-header-menu-links:hover{
        text-decoration: underline;
    }
    .main-section{
        padding: 3.375rem 0;
    }
    .title-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .main-title{
        color: rgb(231, 149, 10);
        transition: color .1s cubic-bezier(0,0,.088,.958) 20ms;
        margin-bottom: .75rem;
        font-family: Nunito, Helvetica Neue, Helvetica,Arial,sans-serif;
        /* letter-spacing: -.0625rem; */
        font-size: 4.625rem;
        line-height: 5.125rem;
        /* font-family: Museo,Helvetica Neue,Helvetica,Arial,sans-serif;
        font-size: 2.0625rem; */
        font-style: normal;
        font-weight: 900;
        /* line-height: 2.25rem; */
    }
    .small-title{
        font-size: 1.2125rem;
        line-height: 1.9375rem;
        margin-bottom: .5rem;
        font-family: Open Sans, Helvetica Neue, Helvetica, Arial,sans-serif;
        font-style: normal;
        font-weight: 500;
    }
    .search-bar-wrapper{
        box-shadow: 0 0 2px 2px rgba(0,0,0,.035),0 5px 5px rgba(0,0,0,.035),0 12px 12px rgba(0,0,0,.035);
        border-radius: 12px;
        height: 4.5rem;
        min-height: 4.5rem;
        margin: 1.5rem 0rem;

    }
    .search-bar{
        transition: all .11s ease-in 0s;
        box-shadow: none;
        background-color: #fff;
        padding: 1.125rem 1.6245rem 1.125rem 1.125rem;
        /* padding: .75rem 1.5rem; */
        width: 85%;
        /* height: 100%; */
        color: #707276;
        color: #18202b;
        font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
        font-size: 1.0625rem;
        font-weight: 300;
        border-radius: 6px;
        border: 0;

    }
    input{
        border-color: aqua;
    }
    .btn-search-icon{
        background-color: #e7950a;
        border: 0;
        border-radius: 0 12px 12px 0;
        padding: 1.5rem;
    }
    .skills-wrapper{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 1.125rem;
        width: 100%;
        height: 4.125rem;
    }
    .popular-skills-text{
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: .75rem;
        line-height: 1.125rem;
        color: #5b6678;
    }
    .skills-tags{
        display: flex;
        align-items: center;
        list-style: none;
    }
    .skills-tags li a{
        -webkit-box-align: center;
        display: inline-flex;
        align-items: center;
        color: rgb(91, 102, 120);
        font-size: 0.6875rem;
        margin: 0px;
        border-radius: 0.225rem;
        background: rgba(195, 200, 212, 0.2);
        padding: 0.1875rem 0.75rem;
        margin: 0px 5px;
        text-decoration: none;
    }
    .custom-card{
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
        width: 13.5rem;
        position: absolute;
        z-index: 20;
        bottom: 0;
        right: 0;
    }
    .img-card-container{
        text-align: center;
        margin-top: 1.5rem;
    }
    .img-card{
        width: 72px;
        height: 72px;
    }
    .small-card__ratings{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-section{
        position: relative;
        z-index: 0;
    }
    .offcanvas-header{
        width: 100%;
    }
    .menu-title{
        width: 100%;
        color: rgb(52, 168, 202);
    }
    .menu__link_personal{
        display: flex;
        justify-content: space-between;
    }
    .offcanvas-searh-text{
        font-size: larger;
        font-weight: bold;
    }
    .menu-offcanvas-main{
        float: left;
        width: 100%;
        font-size: 0.8125rem;
        font-weight: 400;
        text-transform: uppercase;
    }
    .menu-offcanvas-main li{
        border-bottom: 1px solid rgb(221, 222, 225);
        padding: 0.9375rem 0px;

    }
    .menu-offcanvas-main li a{
        text-decoration: none;
        margin-left: 2rem;
        color: #47494f;
        font-weight: bold;
    }
    @media (max-width: 1024px) {
        .main-image {
            max-width: 100%; 
            height: auto;
        }
        .custom-card{
            width: 11rem;
            height: auto;
        }
        .main-title{
            font-size: 3.625rem;
        }
        .search-bar{
            width: 83%;
        }
        .popular-skills-text{
            font-size: 0.45rem;
        }
        .skills-tags{
            padding: 0 !important;
            margin-left: 3px;
        
        }
        .secondary-header-menu-links{
            font-size: 10px;
        }
        .img-card-container{
            margin-top: 0.25rem;
        }
        .card-body-custom{
            padding: 0.5rem !important;
        }
    }
    @media (min-width: 778px) {
        /* Styles for large screens */
        .small-screen-navbar {
            display: none;
        }

        .large-screen-navbar {
            visibility: visible;
        }
    }

 @media (max-width: 768px) and (min-width: 425px) {
        .small-screen-navbar {
            visibility: visible;
        }

        .large-screen-navbar {
            visibility: hidden;
        }

        .title-section {
            text-align: center;
        }

        .main-title {
            margin-top: 3rem;
        }

        .search-bar {
            width: 89%;
        }

        .skills-wrapper {
            margin-top: 0;
            height: 0;
        }

    }

    @media (max-width: 435px) {
        .large-screen-navbar{
            display: none;
        }
        .secondary-header{
            display: none;
        }
        .custom-card{
            margin-right: 15px;
        }
        .main-title{
            font-size: 1.925rem;
        }
        .small-title{
            font-size: 1.2rem;
        }
        .search-bar{
            width: 81%;
        }
        .popular-skills-text{
            font-size: 1.05rem;
        }
        .skills-tags{
            margin-left: -5px;
        }
        .skills-tags li a{
            margin-bottom: 2rem;
        }
    }
</style>
<body>
    <header>
        <div class="container-fluid g-0">
            <div class="small-screen-navbar">
                <nav class="navbar bg-body-tertiary fixed-top mt-2">
                    <div class="container-fluid">
                        <div class="main-logo">
                            <svg viewBox="0 0 182 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><linearGradient x1="38.0013272%" y1="62.0533044%" x2="85.0990568%" y2="17.7126474%" id="__2QEraZd__linearGradient-1"><stop stop-color="#FE5000" offset="0%"></stop><stop stop-color="#E40038" offset="100%"></stop></linearGradient></defs><g id="__2QEraZd__header-v3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="__2QEraZd__Non-logged-in" transform="translate(-30.000000, -25.000000)" fill-rule="nonzero"><g id="__2QEraZd__header"><g id="__2QEraZd__upper-nav"><g id="__2QEraZd__logo--header" transform="translate(30.000000, 25.000000)"><path d="M175.006231,10.2162162 C175.006231,9.59459459 175.330267,9.27027027 175.924332,9.27027027 L176.81543,9.27027027 C177.436499,9.27027027 177.760534,9.62162162 177.760534,10.2162162 L177.760534,11.2972973 C177.760534,11.7297297 177.706528,12.0810811 177.706528,12.0810811 L177.760534,12.0810811 C178.219585,10.7027027 179.461721,9.16216216 181.108902,9.16216216 C181.72997,9.16216216 181.972997,9.48648649 181.972997,10.1081081 L181.972997,11 C181.972997,11.6216216 181.621958,11.9459459 181.00089,11.9459459 C178.894659,11.9459459 177.895549,14.027027 177.895549,16.1351351 L177.895549,19.8378378 C177.895549,20.4594595 177.571513,20.7837838 176.977448,20.7837838 L175.978338,20.7837838 C175.35727,20.7837838 175.060237,20.4594595 175.060237,19.8378378 L175.060237,10.2162162 L175.006231,10.2162162 Z M162.287834,10.2162162 C162.287834,9.59459459 162.638872,9.27027027 163.232938,9.27027027 L164.205045,9.27027027 C164.826113,9.27027027 165.150148,9.62162162 165.150148,10.2162162 L165.150148,16.0810811 C165.150148,17.4864865 165.501187,18.4324324 166.932344,18.4324324 C169.011573,18.4324324 170.145697,16.5945946 170.145697,14.5405405 L170.145697,10.2162162 C170.145697,9.59459459 170.469733,9.27027027 171.090801,9.27027027 L172.062908,9.27027027 C172.683976,9.27027027 173.008012,9.62162162 173.008012,10.2162162 L173.008012,19.8378378 C173.008012,20.4594595 172.656973,20.7837838 172.062908,20.7837838 L171.198813,20.7837838 C170.577745,20.7837838 170.280712,20.4594595 170.280712,19.8378378 L170.280712,19.1621622 C170.280712,18.8918919 170.334718,18.6486486 170.334718,18.6486486 L170.280712,18.6486486 C169.740653,19.8108108 168.25549,21.0540541 166.284273,21.0540541 C163.827003,21.0540541 162.287834,19.8108108 162.287834,16.6756757 L162.287834,10.2162162 Z M154.348961,9 C157.832344,9 160.694659,11.5135135 160.694659,15.027027 C160.694659,18.5675676 157.859347,21.0540541 154.348961,21.0540541 C150.865579,21.0540541 148.030267,18.5675676 148.030267,15.027027 C148.030267,11.5135135 150.865579,9 154.348961,9 Z M154.348961,18.6216216 C156.212166,18.6216216 157.778338,17.1891892 157.778338,15.027027 C157.778338,12.8918919 156.212166,11.4324324 154.348961,11.4324324 C152.485757,11.4324324 150.946588,12.8918919 150.946588,15.027027 C150.946588,17.1891892 152.485757,18.6216216 154.348961,18.6216216 Z M135.554896,5.7027027 C135.554896,5.08108108 135.905935,4.75675676 136.5,4.75675676 L137.472107,4.75675676 C138.093175,4.75675676 138.417211,5.10810811 138.417211,5.7027027 L138.417211,10.3513514 C138.417211,10.9189189 138.336202,11.3243243 138.336202,11.3243243 L138.390208,11.3243243 C138.95727,10.2162162 140.388427,9 142.386647,9 C144.924926,9 146.410089,10.3243243 146.410089,13.3783784 L146.410089,19.8378378 C146.410089,20.4594595 146.05905,20.7837838 145.464985,20.7837838 L144.492878,20.7837838 C143.87181,20.7837838 143.547774,20.4594595 143.547774,19.8378378 L143.547774,13.972973 C143.547774,12.5675676 143.196736,11.6216216 141.738576,11.6216216 C139.740356,11.6216216 138.417211,13.2432432 138.417211,15.4324324 L138.417211,19.8378378 C138.417211,20.4594595 138.093175,20.7837838 137.472107,20.7837838 L136.5,20.7837838 C135.878932,20.7837838 135.554896,20.4594595 135.554896,19.8378378 L135.554896,5.7027027 Z M128.939169,9.89189189 C128.939169,9.64864865 129.074184,9.51351351 129.317211,9.51351351 L129.506231,9.51351351 C129.749258,9.51351351 129.884273,9.64864865 129.884273,9.89189189 L129.884273,11.6486486 C129.884273,12.1621622 129.803264,12.5675676 129.803264,12.5675676 L129.85727,12.5675676 C130.424332,10.8378378 131.747478,9.43243243 133.637685,9.43243243 C133.961721,9.43243243 134.123739,9.56756757 134.123739,9.81081081 L134.123739,10.027027 C134.123739,10.2702703 133.907715,10.4054054 133.637685,10.4054054 C131.099407,10.4054054 129.911276,13.4054054 129.911276,15.9189189 L129.911276,20.4054054 C129.911276,20.6486486 129.776261,20.7837838 129.533234,20.7837838 L129.344214,20.7837838 C129.101187,20.7837838 128.966172,20.6486486 128.966172,20.4054054 L128.966172,9.89189189 L128.939169,9.89189189 Z M121.918398,9.24324324 C124.861721,9.24324324 126.508902,11.3783784 126.508902,14.6216216 C126.508902,14.8648649 126.319881,15 126.103858,15 L117.408902,15 C117.408902,18.2702703 119.623145,20.1351351 122.242433,20.1351351 C123.808605,20.1351351 124.915727,19.4054054 125.428783,18.972973 C125.644807,18.8108108 125.806825,18.8378378 125.94184,19.027027 L126.076855,19.2162162 C126.184866,19.3783784 126.157864,19.5675676 125.995846,19.7027027 C125.455786,20.1621622 124.105638,21.027027 122.242433,21.027027 C119.056083,21.027027 116.436795,18.7297297 116.436795,15.1351351 C116.436795,11.3513514 119.02908,9.24324324 121.918398,9.24324324 Z M125.536795,14.1081081 C125.428783,11.3513514 123.781602,10.1081081 121.918398,10.1081081 C119.839169,10.1081081 117.921958,11.4594595 117.516914,14.1081081 L125.536795,14.1081081 Z M104.663501,9.89189189 C104.663501,9.64864865 104.798516,9.51351351 105.041543,9.51351351 L105.230564,9.51351351 C105.473591,9.51351351 105.608605,9.64864865 105.608605,9.89189189 L105.608605,10.8648649 C105.608605,11.3783784 105.527596,11.7567568 105.527596,11.7567568 L105.581602,11.7567568 C105.581602,11.7567568 106.499703,9.21621622 109.632047,9.21621622 C112.65638,9.21621622 114.492582,11.6216216 114.492582,15.1351351 C114.492582,18.7297297 112.38635,21.0540541 109.497033,21.0540541 C106.553709,21.0540541 105.554599,18.5135135 105.554599,18.5135135 L105.500593,18.5135135 C105.500593,18.5135135 105.581602,18.9189189 105.581602,19.5135135 L105.581602,24.9189189 C105.581602,25.1621622 105.446588,25.2972973 105.203561,25.2972973 L105.041543,25.2972973 C104.798516,25.2972973 104.663501,25.1621622 104.663501,24.9189189 L104.663501,9.89189189 Z M109.524036,20.1351351 C111.738279,20.1351351 113.547478,18.2972973 113.547478,15.1351351 C113.547478,12.0810811 111.9273,10.1351351 109.632047,10.1351351 C107.552819,10.1351351 105.608605,11.5945946 105.608605,15.1351351 C105.581602,17.6756757 106.985757,20.1351351 109.524036,20.1351351 Z M97.6967359,9 C100.964095,9 102.800297,11.3243243 102.800297,14.4864865 C102.800297,14.972973 102.368249,15.4594595 101.801187,15.4594595 L94.7804154,15.4594595 C94.9694362,17.5405405 96.4816024,18.6216216 98.2367953,18.6216216 C99.289911,18.6216216 100.181009,18.2162162 100.721068,17.8648649 C101.288131,17.5945946 101.693175,17.6486486 101.990208,18.1891892 L102.260237,18.6486486 C102.530267,19.1621622 102.449258,19.6216216 101.936202,19.9189189 C101.180119,20.4054054 99.8299703,21.0810811 98.0207715,21.0810811 C94.2133531,21.0810811 91.837092,18.3243243 91.837092,15.0540541 C91.864095,11.4864865 94.2403561,9 97.6967359,9 Z M99.9649852,13.7297297 C99.9109792,12.1351351 98.9388724,11.1891892 97.64273,11.1891892 C96.1845697,11.1891892 95.131454,12.2162162 94.8614243,13.7297297 L99.9649852,13.7297297 Z M86.868546,5.7027027 C86.868546,5.08108108 87.1925816,4.75675676 87.7866469,4.75675676 L88.7857567,4.75675676 C89.4068249,4.75675676 89.7038576,5.10810811 89.7038576,5.7027027 L89.7038576,16.972973 C89.7038576,18.1081081 90.189911,18.2972973 90.5949555,18.3513514 C91,18.4054054 91.2970326,18.6486486 91.2970326,19.1621622 L91.2970326,19.9189189 C91.2970326,20.5135135 91.027003,20.8918919 90.3519288,20.8918919 C88.8127596,20.8918919 86.868546,20.4864865 86.868546,17.1891892 L86.868546,5.7027027 Z M73.637092,10.2162162 C73.637092,9.59459459 73.9881306,9.27027027 74.5821958,9.27027027 L75.311276,9.27027027 C75.9323442,9.27027027 76.2293769,9.62162162 76.2293769,10.0540541 L76.2293769,10.5675676 C76.2293769,10.8108108 76.2023739,11.027027 76.2023739,11.027027 L76.2563798,11.027027 C76.2563798,11.027027 77.2824926,9 79.9557864,9 C83.0611276,9 85.0863501,11.4594595 85.0863501,15.027027 C85.0863501,18.6756757 82.8181009,21.0540541 79.8207715,21.0540541 C77.4175074,21.0540541 76.4994065,19.2972973 76.4994065,19.2972973 L76.4454006,19.2972973 C76.4454006,19.2972973 76.5264095,19.7027027 76.5264095,20.2972973 L76.5264095,24.3513514 C76.5264095,24.972973 76.2023739,25.2972973 75.5813056,25.2972973 L74.6091988,25.2972973 C73.9881306,25.2972973 73.664095,24.972973 73.664095,24.3513514 L73.664095,10.2162162 L73.637092,10.2162162 Z M79.2807122,18.6486486 C80.8468843,18.6486486 82.1700297,17.3513514 82.1700297,15.0810811 C82.1700297,12.8918919 81.0089021,11.4594595 79.3347181,11.4594595 C77.8495549,11.4594595 76.4183976,12.5405405 76.4183976,15.0810811 C76.4183976,16.8918919 77.4175074,18.6486486 79.2807122,18.6486486 Z M65.8332344,9 C69.3166172,9 72.1789318,11.5135135 72.1789318,15.027027 C72.1789318,18.5675676 69.3436202,21.0540541 65.8332344,21.0540541 C62.3498516,21.0540541 59.5145401,18.5675676 59.5145401,15.027027 C59.5145401,11.5135135 62.3228487,9 65.8332344,9 Z M65.8332344,18.6216216 C67.6964392,18.6216216 69.2626113,17.1891892 69.2626113,15.027027 C69.2626113,12.8918919 67.6964392,11.4324324 65.8332344,11.4324324 C63.9700297,11.4324324 62.4308605,12.8918919 62.4308605,15.027027 C62.4038576,17.1891892 63.9430267,18.6216216 65.8332344,18.6216216 Z M53.4118694,9 C56.6792285,9 58.5154303,11.3243243 58.5154303,14.4864865 C58.5154303,14.972973 58.0833828,15.4594595 57.5163205,15.4594595 L50.495549,15.4594595 C50.6845697,17.5405405 52.1967359,18.6216216 53.9519288,18.6216216 C55.0050445,18.6216216 55.8961424,18.2162162 56.4362018,17.8648649 C57.0032641,17.5945946 57.4083086,17.6486486 57.7053412,18.1891892 L57.9753709,18.6486486 C58.2454006,19.1621622 58.1643917,19.6216216 57.6513353,19.9189189 C56.8952522,20.4054054 55.5451039,21.0810811 53.735905,21.0810811 C49.9284866,21.0810811 47.5522255,18.3243243 47.5522255,15.0540541 C47.5792285,11.4864865 49.9554896,9 53.4118694,9 Z M55.6801187,13.7297297 C55.6261128,12.1351351 54.6540059,11.1891892 53.3578635,11.1891892 C51.8997033,11.1891892 50.8465875,12.2162162 50.5765579,13.7297297 L55.6801187,13.7297297 Z M34.9418398,10.2162162 C34.9418398,9.59459459 35.2928783,9.27027027 35.8869436,9.27027027 L36.6160237,9.27027027 C37.237092,9.27027027 37.5341246,9.62162162 37.5341246,10.0540541 L37.5341246,10.5675676 C37.5341246,10.8108108 37.5071217,11.027027 37.5071217,11.027027 L37.5611276,11.027027 C37.5611276,11.027027 38.5872404,9 41.2605341,9 C44.3658754,9 46.3910979,11.4594595 46.3910979,15.027027 C46.3910979,18.6756757 44.1228487,21.0540541 41.1255193,21.0540541 C38.7222552,21.0540541 37.8041543,19.2972973 37.8041543,19.2972973 L37.7501484,19.2972973 C37.7501484,19.2972973 37.8311573,19.7027027 37.8311573,20.2972973 L37.8311573,24.3513514 C37.8311573,24.972973 37.5071217,25.2972973 36.8860534,25.2972973 L35.9139466,25.2972973 C35.2928783,25.2972973 34.9688427,24.972973 34.9688427,24.3513514 L34.9688427,10.2162162 L34.9418398,10.2162162 Z M40.5854599,18.6486486 C42.151632,18.6486486 43.4747774,17.3513514 43.4747774,15.0810811 C43.4747774,12.8918919 42.3136499,11.4594595 40.6394659,11.4594595 C39.1543027,11.4594595 37.7231454,12.5405405 37.7231454,15.0810811 C37.7231454,16.8918919 38.7222552,18.6486486 40.5854599,18.6486486 Z" id="__2QEraZd__Combined-Shape" fill="#28334A"></path><path d="M15,2.65996344 C8.19926874,2.65996344 2.65996344,8.17184644 2.65996344,15 C2.65996344,21.8281536 8.17184644,27.3400366 15,27.3400366 C21.8281536,27.3400366 27.3400366,21.8281536 27.3400366,15 C27.3400366,8.19926874 21.8281536,2.65996344 15,2.65996344 Z M30,15 C30,23.2815356 23.2815356,30 15,30 C6.71846435,30 -1.00613962e-16,23.2815356 -1.00613962e-16,15 C-3.99755767e-15,6.71846435 6.71846435,-9.67559366e-14 15,-9.67559366e-14 C23.2815356,-9.67559366e-14 30,6.71846435 30,15 Z M8.58318099,8.47349177 C10.1462523,8.47349177 11.4076782,9.73491773 11.4076782,11.297989 C11.4076782,12.8610603 10.1462523,14.1224863 8.58318099,14.1224863 C6.99268739,14.095064 5.75868373,12.833638 5.75868373,11.297989 C5.75868373,9.73491773 7.02010969,8.47349177 8.58318099,8.47349177 Z M21.2522852,8.47349177 C22.8153565,8.47349177 24.0767824,9.73491773 24.0767824,11.297989 C24.0767824,12.8610603 22.8153565,14.1224863 21.2522852,14.1224863 C19.6892139,14.1224863 18.4277879,12.833638 18.4277879,11.297989 C18.4277879,9.73491773 19.6892139,8.47349177 21.2522852,8.47349177 Z" id="__2QEraZd__Shape" fill="url(#__2QEraZd__linearGradient-1)"></path></g></g></g></g></g></svg>
                        </div> 
                      <!-- <a class="navbar-brand" href="#">Offcanvas navbar</a> -->
                      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <div class="menu-title">
                                <div class="menu__title⤍AsideSearchMenu⤚2yJ-o menu__title--primary⤍AsideSearchMenu⤚KRQSm"><div class="menu__link_personal">
                                    <div class="menu__search-icon⤍AsideSearchMenu⤚1ZrOM"><svg fill="#34a8ca" width="24" height="24" viewBox="0 0 1024 1024" class=""><path d="M755.499 695.168l128 128c7.41 7.665 11.977 18.12 11.977 29.641 0 23.564-19.103 42.667-42.667 42.667-11.521 0-21.976-4.567-29.653-11.989l0.012 0.012-128-128c-7.41-7.665-11.977-18.12-11.977-29.641 0-23.564 19.103-42.667 42.667-42.667 11.521 0 21.976 4.567 29.653 11.989l-0.012-0.012zM426.667 85.333c188.513 0 341.333 152.82 341.333 341.333s-152.82 341.333-341.333 341.333v0c-188.513 0-341.333-152.82-341.333-341.333s152.82-341.333 341.333-341.333v0zM426.667 170.667c-141.385 0-256 114.615-256 256s114.615 256 256 256v0c141.385 0 256-114.615 256-256s-114.615-256-256-256v0z"></path></svg>
                                    </div>
                                    <div class="offcanvas-searh-text">
                                        Search</div>
                                        <div>
                                            <svg fill="#34a8ca" width="20" height="20" viewBox="0 0 1024 1024" class="menu__icon⤍AsideSearchMenu⤚3t7ce"><path d="M350.080 222.080c8.687-8.689 20.688-14.063 33.945-14.063 10.737 0 20.65 3.525 28.646 9.482l-0.127-0.091 5.376 4.672 256 256c8.689 8.687 14.063 20.688 14.063 33.945 0 10.737-3.525 20.65-9.482 28.646l0.091-0.127-4.672 5.376-256 256c-8.673 8.607-20.619 13.927-33.808 13.927-26.51 0-48-21.49-48-48 0-10.681 3.489-20.547 9.388-28.521l-0.092 0.13 4.672-5.376 222.016-222.080-222.080-222.080c-8.667-8.683-14.026-20.67-14.026-33.908 0-10.753 3.536-20.68 9.508-28.682l-0.090 0.126 4.672-5.376z"></path></svg>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 menu-offcanvas-main">
                            <li><a href="#">HOW IT WORKS</a></li>
                            <li><a href="#">LOGIN</a></li>
                            <li><a href="#">SIGN UP</a></li>
                            <li><a style="color: #ff7300;" href="#">FREELANCER?</a></li>
                          </ul>
                         
                        </div>
                      </div>
                    </div>
                  </nav>
            </div>
            <div class="large-screen-navbar">
                <div class="main-header">
                    <div class="main-logo">
                        <svg viewBox="0 0 182 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><linearGradient x1="38.0013272%" y1="62.0533044%" x2="85.0990568%" y2="17.7126474%" id="__2QEraZd__linearGradient-1"><stop stop-color="#FE5000" offset="0%"></stop><stop stop-color="#E40038" offset="100%"></stop></linearGradient></defs><g id="__2QEraZd__header-v3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="__2QEraZd__Non-logged-in" transform="translate(-30.000000, -25.000000)" fill-rule="nonzero"><g id="__2QEraZd__header"><g id="__2QEraZd__upper-nav"><g id="__2QEraZd__logo--header" transform="translate(30.000000, 25.000000)"><path d="M175.006231,10.2162162 C175.006231,9.59459459 175.330267,9.27027027 175.924332,9.27027027 L176.81543,9.27027027 C177.436499,9.27027027 177.760534,9.62162162 177.760534,10.2162162 L177.760534,11.2972973 C177.760534,11.7297297 177.706528,12.0810811 177.706528,12.0810811 L177.760534,12.0810811 C178.219585,10.7027027 179.461721,9.16216216 181.108902,9.16216216 C181.72997,9.16216216 181.972997,9.48648649 181.972997,10.1081081 L181.972997,11 C181.972997,11.6216216 181.621958,11.9459459 181.00089,11.9459459 C178.894659,11.9459459 177.895549,14.027027 177.895549,16.1351351 L177.895549,19.8378378 C177.895549,20.4594595 177.571513,20.7837838 176.977448,20.7837838 L175.978338,20.7837838 C175.35727,20.7837838 175.060237,20.4594595 175.060237,19.8378378 L175.060237,10.2162162 L175.006231,10.2162162 Z M162.287834,10.2162162 C162.287834,9.59459459 162.638872,9.27027027 163.232938,9.27027027 L164.205045,9.27027027 C164.826113,9.27027027 165.150148,9.62162162 165.150148,10.2162162 L165.150148,16.0810811 C165.150148,17.4864865 165.501187,18.4324324 166.932344,18.4324324 C169.011573,18.4324324 170.145697,16.5945946 170.145697,14.5405405 L170.145697,10.2162162 C170.145697,9.59459459 170.469733,9.27027027 171.090801,9.27027027 L172.062908,9.27027027 C172.683976,9.27027027 173.008012,9.62162162 173.008012,10.2162162 L173.008012,19.8378378 C173.008012,20.4594595 172.656973,20.7837838 172.062908,20.7837838 L171.198813,20.7837838 C170.577745,20.7837838 170.280712,20.4594595 170.280712,19.8378378 L170.280712,19.1621622 C170.280712,18.8918919 170.334718,18.6486486 170.334718,18.6486486 L170.280712,18.6486486 C169.740653,19.8108108 168.25549,21.0540541 166.284273,21.0540541 C163.827003,21.0540541 162.287834,19.8108108 162.287834,16.6756757 L162.287834,10.2162162 Z M154.348961,9 C157.832344,9 160.694659,11.5135135 160.694659,15.027027 C160.694659,18.5675676 157.859347,21.0540541 154.348961,21.0540541 C150.865579,21.0540541 148.030267,18.5675676 148.030267,15.027027 C148.030267,11.5135135 150.865579,9 154.348961,9 Z M154.348961,18.6216216 C156.212166,18.6216216 157.778338,17.1891892 157.778338,15.027027 C157.778338,12.8918919 156.212166,11.4324324 154.348961,11.4324324 C152.485757,11.4324324 150.946588,12.8918919 150.946588,15.027027 C150.946588,17.1891892 152.485757,18.6216216 154.348961,18.6216216 Z M135.554896,5.7027027 C135.554896,5.08108108 135.905935,4.75675676 136.5,4.75675676 L137.472107,4.75675676 C138.093175,4.75675676 138.417211,5.10810811 138.417211,5.7027027 L138.417211,10.3513514 C138.417211,10.9189189 138.336202,11.3243243 138.336202,11.3243243 L138.390208,11.3243243 C138.95727,10.2162162 140.388427,9 142.386647,9 C144.924926,9 146.410089,10.3243243 146.410089,13.3783784 L146.410089,19.8378378 C146.410089,20.4594595 146.05905,20.7837838 145.464985,20.7837838 L144.492878,20.7837838 C143.87181,20.7837838 143.547774,20.4594595 143.547774,19.8378378 L143.547774,13.972973 C143.547774,12.5675676 143.196736,11.6216216 141.738576,11.6216216 C139.740356,11.6216216 138.417211,13.2432432 138.417211,15.4324324 L138.417211,19.8378378 C138.417211,20.4594595 138.093175,20.7837838 137.472107,20.7837838 L136.5,20.7837838 C135.878932,20.7837838 135.554896,20.4594595 135.554896,19.8378378 L135.554896,5.7027027 Z M128.939169,9.89189189 C128.939169,9.64864865 129.074184,9.51351351 129.317211,9.51351351 L129.506231,9.51351351 C129.749258,9.51351351 129.884273,9.64864865 129.884273,9.89189189 L129.884273,11.6486486 C129.884273,12.1621622 129.803264,12.5675676 129.803264,12.5675676 L129.85727,12.5675676 C130.424332,10.8378378 131.747478,9.43243243 133.637685,9.43243243 C133.961721,9.43243243 134.123739,9.56756757 134.123739,9.81081081 L134.123739,10.027027 C134.123739,10.2702703 133.907715,10.4054054 133.637685,10.4054054 C131.099407,10.4054054 129.911276,13.4054054 129.911276,15.9189189 L129.911276,20.4054054 C129.911276,20.6486486 129.776261,20.7837838 129.533234,20.7837838 L129.344214,20.7837838 C129.101187,20.7837838 128.966172,20.6486486 128.966172,20.4054054 L128.966172,9.89189189 L128.939169,9.89189189 Z M121.918398,9.24324324 C124.861721,9.24324324 126.508902,11.3783784 126.508902,14.6216216 C126.508902,14.8648649 126.319881,15 126.103858,15 L117.408902,15 C117.408902,18.2702703 119.623145,20.1351351 122.242433,20.1351351 C123.808605,20.1351351 124.915727,19.4054054 125.428783,18.972973 C125.644807,18.8108108 125.806825,18.8378378 125.94184,19.027027 L126.076855,19.2162162 C126.184866,19.3783784 126.157864,19.5675676 125.995846,19.7027027 C125.455786,20.1621622 124.105638,21.027027 122.242433,21.027027 C119.056083,21.027027 116.436795,18.7297297 116.436795,15.1351351 C116.436795,11.3513514 119.02908,9.24324324 121.918398,9.24324324 Z M125.536795,14.1081081 C125.428783,11.3513514 123.781602,10.1081081 121.918398,10.1081081 C119.839169,10.1081081 117.921958,11.4594595 117.516914,14.1081081 L125.536795,14.1081081 Z M104.663501,9.89189189 C104.663501,9.64864865 104.798516,9.51351351 105.041543,9.51351351 L105.230564,9.51351351 C105.473591,9.51351351 105.608605,9.64864865 105.608605,9.89189189 L105.608605,10.8648649 C105.608605,11.3783784 105.527596,11.7567568 105.527596,11.7567568 L105.581602,11.7567568 C105.581602,11.7567568 106.499703,9.21621622 109.632047,9.21621622 C112.65638,9.21621622 114.492582,11.6216216 114.492582,15.1351351 C114.492582,18.7297297 112.38635,21.0540541 109.497033,21.0540541 C106.553709,21.0540541 105.554599,18.5135135 105.554599,18.5135135 L105.500593,18.5135135 C105.500593,18.5135135 105.581602,18.9189189 105.581602,19.5135135 L105.581602,24.9189189 C105.581602,25.1621622 105.446588,25.2972973 105.203561,25.2972973 L105.041543,25.2972973 C104.798516,25.2972973 104.663501,25.1621622 104.663501,24.9189189 L104.663501,9.89189189 Z M109.524036,20.1351351 C111.738279,20.1351351 113.547478,18.2972973 113.547478,15.1351351 C113.547478,12.0810811 111.9273,10.1351351 109.632047,10.1351351 C107.552819,10.1351351 105.608605,11.5945946 105.608605,15.1351351 C105.581602,17.6756757 106.985757,20.1351351 109.524036,20.1351351 Z M97.6967359,9 C100.964095,9 102.800297,11.3243243 102.800297,14.4864865 C102.800297,14.972973 102.368249,15.4594595 101.801187,15.4594595 L94.7804154,15.4594595 C94.9694362,17.5405405 96.4816024,18.6216216 98.2367953,18.6216216 C99.289911,18.6216216 100.181009,18.2162162 100.721068,17.8648649 C101.288131,17.5945946 101.693175,17.6486486 101.990208,18.1891892 L102.260237,18.6486486 C102.530267,19.1621622 102.449258,19.6216216 101.936202,19.9189189 C101.180119,20.4054054 99.8299703,21.0810811 98.0207715,21.0810811 C94.2133531,21.0810811 91.837092,18.3243243 91.837092,15.0540541 C91.864095,11.4864865 94.2403561,9 97.6967359,9 Z M99.9649852,13.7297297 C99.9109792,12.1351351 98.9388724,11.1891892 97.64273,11.1891892 C96.1845697,11.1891892 95.131454,12.2162162 94.8614243,13.7297297 L99.9649852,13.7297297 Z M86.868546,5.7027027 C86.868546,5.08108108 87.1925816,4.75675676 87.7866469,4.75675676 L88.7857567,4.75675676 C89.4068249,4.75675676 89.7038576,5.10810811 89.7038576,5.7027027 L89.7038576,16.972973 C89.7038576,18.1081081 90.189911,18.2972973 90.5949555,18.3513514 C91,18.4054054 91.2970326,18.6486486 91.2970326,19.1621622 L91.2970326,19.9189189 C91.2970326,20.5135135 91.027003,20.8918919 90.3519288,20.8918919 C88.8127596,20.8918919 86.868546,20.4864865 86.868546,17.1891892 L86.868546,5.7027027 Z M73.637092,10.2162162 C73.637092,9.59459459 73.9881306,9.27027027 74.5821958,9.27027027 L75.311276,9.27027027 C75.9323442,9.27027027 76.2293769,9.62162162 76.2293769,10.0540541 L76.2293769,10.5675676 C76.2293769,10.8108108 76.2023739,11.027027 76.2023739,11.027027 L76.2563798,11.027027 C76.2563798,11.027027 77.2824926,9 79.9557864,9 C83.0611276,9 85.0863501,11.4594595 85.0863501,15.027027 C85.0863501,18.6756757 82.8181009,21.0540541 79.8207715,21.0540541 C77.4175074,21.0540541 76.4994065,19.2972973 76.4994065,19.2972973 L76.4454006,19.2972973 C76.4454006,19.2972973 76.5264095,19.7027027 76.5264095,20.2972973 L76.5264095,24.3513514 C76.5264095,24.972973 76.2023739,25.2972973 75.5813056,25.2972973 L74.6091988,25.2972973 C73.9881306,25.2972973 73.664095,24.972973 73.664095,24.3513514 L73.664095,10.2162162 L73.637092,10.2162162 Z M79.2807122,18.6486486 C80.8468843,18.6486486 82.1700297,17.3513514 82.1700297,15.0810811 C82.1700297,12.8918919 81.0089021,11.4594595 79.3347181,11.4594595 C77.8495549,11.4594595 76.4183976,12.5405405 76.4183976,15.0810811 C76.4183976,16.8918919 77.4175074,18.6486486 79.2807122,18.6486486 Z M65.8332344,9 C69.3166172,9 72.1789318,11.5135135 72.1789318,15.027027 C72.1789318,18.5675676 69.3436202,21.0540541 65.8332344,21.0540541 C62.3498516,21.0540541 59.5145401,18.5675676 59.5145401,15.027027 C59.5145401,11.5135135 62.3228487,9 65.8332344,9 Z M65.8332344,18.6216216 C67.6964392,18.6216216 69.2626113,17.1891892 69.2626113,15.027027 C69.2626113,12.8918919 67.6964392,11.4324324 65.8332344,11.4324324 C63.9700297,11.4324324 62.4308605,12.8918919 62.4308605,15.027027 C62.4038576,17.1891892 63.9430267,18.6216216 65.8332344,18.6216216 Z M53.4118694,9 C56.6792285,9 58.5154303,11.3243243 58.5154303,14.4864865 C58.5154303,14.972973 58.0833828,15.4594595 57.5163205,15.4594595 L50.495549,15.4594595 C50.6845697,17.5405405 52.1967359,18.6216216 53.9519288,18.6216216 C55.0050445,18.6216216 55.8961424,18.2162162 56.4362018,17.8648649 C57.0032641,17.5945946 57.4083086,17.6486486 57.7053412,18.1891892 L57.9753709,18.6486486 C58.2454006,19.1621622 58.1643917,19.6216216 57.6513353,19.9189189 C56.8952522,20.4054054 55.5451039,21.0810811 53.735905,21.0810811 C49.9284866,21.0810811 47.5522255,18.3243243 47.5522255,15.0540541 C47.5792285,11.4864865 49.9554896,9 53.4118694,9 Z M55.6801187,13.7297297 C55.6261128,12.1351351 54.6540059,11.1891892 53.3578635,11.1891892 C51.8997033,11.1891892 50.8465875,12.2162162 50.5765579,13.7297297 L55.6801187,13.7297297 Z M34.9418398,10.2162162 C34.9418398,9.59459459 35.2928783,9.27027027 35.8869436,9.27027027 L36.6160237,9.27027027 C37.237092,9.27027027 37.5341246,9.62162162 37.5341246,10.0540541 L37.5341246,10.5675676 C37.5341246,10.8108108 37.5071217,11.027027 37.5071217,11.027027 L37.5611276,11.027027 C37.5611276,11.027027 38.5872404,9 41.2605341,9 C44.3658754,9 46.3910979,11.4594595 46.3910979,15.027027 C46.3910979,18.6756757 44.1228487,21.0540541 41.1255193,21.0540541 C38.7222552,21.0540541 37.8041543,19.2972973 37.8041543,19.2972973 L37.7501484,19.2972973 C37.7501484,19.2972973 37.8311573,19.7027027 37.8311573,20.2972973 L37.8311573,24.3513514 C37.8311573,24.972973 37.5071217,25.2972973 36.8860534,25.2972973 L35.9139466,25.2972973 C35.2928783,25.2972973 34.9688427,24.972973 34.9688427,24.3513514 L34.9688427,10.2162162 L34.9418398,10.2162162 Z M40.5854599,18.6486486 C42.151632,18.6486486 43.4747774,17.3513514 43.4747774,15.0810811 C43.4747774,12.8918919 42.3136499,11.4594595 40.6394659,11.4594595 C39.1543027,11.4594595 37.7231454,12.5405405 37.7231454,15.0810811 C37.7231454,16.8918919 38.7222552,18.6486486 40.5854599,18.6486486 Z" id="__2QEraZd__Combined-Shape" fill="#28334A"></path><path d="M15,2.65996344 C8.19926874,2.65996344 2.65996344,8.17184644 2.65996344,15 C2.65996344,21.8281536 8.17184644,27.3400366 15,27.3400366 C21.8281536,27.3400366 27.3400366,21.8281536 27.3400366,15 C27.3400366,8.19926874 21.8281536,2.65996344 15,2.65996344 Z M30,15 C30,23.2815356 23.2815356,30 15,30 C6.71846435,30 -1.00613962e-16,23.2815356 -1.00613962e-16,15 C-3.99755767e-15,6.71846435 6.71846435,-9.67559366e-14 15,-9.67559366e-14 C23.2815356,-9.67559366e-14 30,6.71846435 30,15 Z M8.58318099,8.47349177 C10.1462523,8.47349177 11.4076782,9.73491773 11.4076782,11.297989 C11.4076782,12.8610603 10.1462523,14.1224863 8.58318099,14.1224863 C6.99268739,14.095064 5.75868373,12.833638 5.75868373,11.297989 C5.75868373,9.73491773 7.02010969,8.47349177 8.58318099,8.47349177 Z M21.2522852,8.47349177 C22.8153565,8.47349177 24.0767824,9.73491773 24.0767824,11.297989 C24.0767824,12.8610603 22.8153565,14.1224863 21.2522852,14.1224863 C19.6892139,14.1224863 18.4277879,12.833638 18.4277879,11.297989 C18.4277879,9.73491773 19.6892139,8.47349177 21.2522852,8.47349177 Z" id="__2QEraZd__Shape" fill="url(#__2QEraZd__linearGradient-1)"></path></g></g></g></g></g></svg>
                    </div> 
                    <div class="left-header">
                            <ul class="menu-left-header">
                                <li>
                                    <div class="search-dropdown">
                                        <svg fill="#34a8ca" width="24" height="24" viewBox="0 0 1024 1024" class=""><path d="M755.499 695.168l128 128c7.41 7.665 11.977 18.12 11.977 29.641 0 23.564-19.103 42.667-42.667 42.667-11.521 0-21.976-4.567-29.653-11.989l0.012 0.012-128-128c-7.41-7.665-11.977-18.12-11.977-29.641 0-23.564 19.103-42.667 42.667-42.667 11.521 0 21.976 4.567 29.653 11.989l-0.012-0.012zM426.667 85.333c188.513 0 341.333 152.82 341.333 341.333s-152.82 341.333-341.333 341.333v0c-188.513 0-341.333-152.82-341.333-341.333s152.82-341.333 341.333-341.333v0zM426.667 170.667c-141.385 0-256 114.615-256 256s114.615 256 256 256v0c141.385 0 256-114.615 256-256s-114.615-256-256-256v0z"></path></svg>
                                        <span class="search-text">SEARCH</span>
                                        <svg style="float: right;" fill="#34a8ca" width="16" height="16" viewBox="0 0 1024 1024" class=""><path d="M222.080 350.080c8.687-8.689 20.688-14.063 33.945-14.063 10.737 0 20.65 3.525 28.646 9.482l-0.127-0.091 5.376 4.672 222.080 222.016 222.080-222.080c8.683-8.667 20.67-14.026 33.908-14.026 10.753 0 20.68 3.536 28.682 9.508l-0.126-0.090 5.376 4.672c8.689 8.687 14.063 20.688 14.063 33.945 0 10.737-3.525 20.65-9.482 28.646l0.091-0.127-4.672 5.376-256 256c-8.687 8.689-20.688 14.063-33.945 14.063-10.737 0-20.65-3.525-28.646-9.482l0.127 0.091-5.376-4.672-256-256c-8.674-8.684-14.038-20.676-14.038-33.92s5.364-25.236 14.038-33.921l-0.001 0.001z"></path></svg>
                                    </div>
                                </li>
                                <li>
                                    <a class="menu-links" href="#">HOW IT WORKS</a>
                                </li>
                            </ul>
                            <ul class="menu-right-header">
                                <li>
                                    <a class="menu-links" href="#">LOGIN</a>
                                </li>
                                <li>
                                    <a class="menu-links" href="#">SIGN UP</a>
                                </li>
                                <li>
                                    <a class="menu-links" style="color:#ff7300;;" href="#">FREELANCER?</a>
                                </li>
                            </ul>                        
                    </div>       
            </div>
            </div>
            
            <div class="secondary-header g-0">
                <div class="container col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="inner-menu">
                        <a class="secondary-header-menu-links" href="#">Technology & Programming</a>
                        <a class="secondary-header-menu-links" href="#">Writing & Translation</a>
                        <a class="secondary-header-menu-links" href="#">Design</a>
                        <a class="secondary-header-menu-links" href="#">Digital Marketing</a>
                        <a class="secondary-header-menu-links" href="#">Video, Photo & Image</a>
                        <a class="secondary-header-menu-links" href="#">Business</a>
                        <a class="secondary-header-menu-links" href="#">Music & Audio</a>
                        <a class="secondary-header-menu-links" href="#">Marketing, Branding & Sales</a>
                        <a class="secondary-header-menu-links" href="#">Social Media</a>
                    </div>
                   
                </div>
            </div>                 

        </div>
    </header>
    <section class="main-section">
        <div class="container">
            <div class="row">
                <!-- <div class="large-screen-main"></div> -->
                <div class="col-xs-12 col-sm-12 col-lg-6 col-xl-7 img-section order-sm-1 order-lg-2">
                    <img class="main-image" src="./images/hero-instance-3--desktop@2x.webp" alt="main-image" width="760" height="618">

                    <div class="card custom-card" >
                        <div class="img-card-container">
                            <img class="card-img-top img-card" src="./images/profile-pic@2x.webp"  alt="...">
                        </div>
                        
                        <div class="card-body card-body-custom">
                          <h5 class="card-title"><strong>Web Developer</strong></h5>
                          <p class="card-text">Pete B.</p>
                          <div class="small-card__ratings"><svg fill="#E9A42F" width="16" height="16" viewBox="0 0 1024 1024" class="card__ratings--icon⤍FreelancerMiniCard⤚2mk9W"><path d="M512.32 115.2l-111.296 286.208h-282.624l229.824 174.592-79.36 288.512 243.456-163.136 243.52 163.136-79.36-288.512 229.76-174.592h-282.56z"></path></svg><span class="card__ratings--rating⤍FreelancerMiniCard⤚3PWxT">5.0</span>&nbsp;<span class="is-muted">(117)</span></div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-xs-12 col-sm-12 col-lg-6 col-xl-5 title-section order-sm-2 order-lg-1">
                    <h1 class="main-title">
                        Make Bright Ideas Happen
                    </h1>
                    <h1 class="small-title"> <strong>
                        Access global talent on the freelancer website trusted by over 1 million businesses worldwide.
                    </strong> </h1>
                    <div class="search-bar-wrapper">
                        <input class="search-bar" type="text" placeholder="Try &quot;Web development quote;">
                    <button class="btn-search-icon" type="submit">
                        <svg fill="#69728C" width="24" height="24" viewBox="0 0 1024 1024" class=""><path d="M755.499 695.168l128 128c7.41 7.665 11.977 18.12 11.977 29.641 0 23.564-19.103 42.667-42.667 42.667-11.521 0-21.976-4.567-29.653-11.989l0.012 0.012-128-128c-7.41-7.665-11.977-18.12-11.977-29.641 0-23.564 19.103-42.667 42.667-42.667 11.521 0 21.976 4.567 29.653 11.989l-0.012-0.012zM426.667 85.333c188.513 0 341.333 152.82 341.333 341.333s-152.82 341.333-341.333 341.333v0c-188.513 0-341.333-152.82-341.333-341.333s152.82-341.333 341.333-341.333v0zM426.667 170.667c-141.385 0-256 114.615-256 256s114.615 256 256 256v0c141.385 0 256-114.615 256-256s-114.615-256-256-256v0z"></path></svg>
                    </button>
                    </div>
                    <div class="skills-wrapper">
                        <p class="small popular-skills-text">
                            Popular Skills:
                        </p>
                        <ul class="skills-tags">
                            <li><a href="#"> wordpress </a></li>
                            <li><a href="#"> php development </a></li>
                            <li><a href="#"> databases </a></li>
                            <li><a href="#"> software testing </a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
    
        </div>
    </section>
    
</body>
</html>